

ifeq ($(OS),Windows_NT)
	CC = cl
	OUT_FLAG = /out:
	LINK_OPENGL = opengl32.lib gdi32.lib user32.lib
else
	CC = gcc
	CFLAGS = -Wall -Wextra -pedantic -Wshadow	
	OUT_FLAG = -o 
	SDL_CURL = -lmingw32 -lSDL2main -lSDL2 -lcurl
	LDFLAGS = -lpthread -lssl -lcrypto
	GGDB = -ggdb
endif

all: ./src/main.c ./libs/http.h ./libs/util.h ./libs/string.h
	$(CC) ./src/main.c $(CFLAGS) $(GGDB) -o main $(LDFLAGS)

gui: ./src/gui_demo.c ./libs/gui.h
	$(CC) ./src/gui_demo.c $(CFLAGS) $(GGDB) $(OUT_FLAG)gui $(LINK_OPENGL)

google: ./src/google.c ./libs/http.h ./libs/http.h ./libs/util.h ./libs/string.h ./libs/tokenizer.h ./libs/html_parser.h
	$(CC) ./src/google.c $(CFLAGS) $(GGDB) -o google $(LDFLAGS)

email: ./src/email.c ./libs/http.h
	$(CC) ./src/email.c $(CFLAGS) -o email $(LDFLAGS)

encode: ./src/encode.c ./libs/http.h
	$(CC) ./src/encode.c $(CFLAGS) $(GGDB) -o encode -lpthread

httpliveserver: ./src/httpserver.c ./libs/http.h ./libs/util.h ./libs/string.h
	$(CC) ./src/httpliveserver.c $(CFLAGS) $(GGDB) -pthread -o httpliveserver -lws2_32

httpserver: ./src/httpserver.c ./libs/http.h ./libs/util.h ./libs/string.h
	$(CC) ./src/httpserver.c $(CFLAGS) $(GGDB) $(LDFLAGS) -o httpserver

httpcat: ./src/httpcat.c ./libs/http.h ./libs/util.h ./libs/string.h
	$(CC) ./src/httpcat.c $(CFLAGS) $(GGDB) $(LDFLAGS) -o httpcat

watcher_demo:
	$(CC) ./src/watcher_demo.c $(CFLAGS) -o watcher_demo $(LDFLAGS)

get_demo: ./src/get_demo.c ./libs/http.h
	$(CC) ./src/get_demo.c $(CFLAGS) -o get_demo $(LDFLAGS)

array_demo:
	$(CC) ./src/array_demo.c $(CFLAGS) -o array_demo

hashtable_demo:
	$(CC) ./src/hashtable_demo.c $(CFLAGS)-o hashtable_demo

json_demo:
	$(CC) ./src/json_demo.c $(CFLAGS) -o json_demo

json_parse_demo:
	$(CC) ./src/json_parse_demo.c $(CFLAGS) -o json_parse_demo

sdl_curl_json_demo:
	$(CC) ./src/sdl_curl_json_demo.c $(CFLAGS) $(SDL_CURL) -o sdl_curl_json_demo

luigi_demo: ./src/luigi_demo.c
	$(CC) ./src/luigi_demo.c -Wextra -o luigi_demo -lGdi32
